=== 3D模型格式性能分析报告 ===
生成时间: 2025-07-15 03:32:02

报告概述:
  分析模型数量: 5
  支持格式数量: 4
  数据记录总数: 20

=== 各格式性能汇总 ===

FBX 格式:
  样本数量: 5
  平均原始大小: 335.3 MB
  平均压缩后大小: 190.7 MB
  平均压缩率: 27.4%
  平均纹理占比: 51.5%
  平均峰值内存: 629.0 MB
  大小范围: 2.1 - 1037.0 MB

GLB 格式:
  样本数量: 5
  平均原始大小: 294.3 MB
  平均压缩后大小: 264.1 MB
  平均压缩率: 32.2%
  平均纹理占比: 48.7%
  平均峰值内存: 509.6 MB
  大小范围: 1.6 - 941.0 MB

GLTF 格式:
  样本数量: 5
  平均原始大小: 294.6 MB
  平均压缩后大小: 264.1 MB
  平均压缩率: 32.3%
  平均纹理占比: 48.6%
  平均峰值内存: 526.0 MB
  大小范围: 1.6 - 942.0 MB

OBJ 格式:
  样本数量: 5
  平均原始大小: 382.9 MB
  平均压缩后大小: 205.8 MB
  平均压缩率: 55.2%
  平均纹理占比: 38.7%
  平均峰值内存: 671.0 MB
  大小范围: 3.1 - 1220.0 MB

=== 最佳格式推荐 ===

最佳压缩率格式: OBJ
  平均压缩率: 55.2%

最佳文件大小格式: FBX
  平均压缩后大小: 190.7 MB

最佳内存占用格式: GLB
  平均内存占用: 509.6 MB

最佳纹理效率格式: OBJ
  平均纹理占比: 38.7%

=== 详细模型数据 ===

模型: AbandonedWarehouse_993k_36tex
  面数: 993,000
  纹理数量: 36
  FBX: 原始92.7MB, 压缩87.6MB, 压缩率5.5%, 内存180.0MB
  OBJ: 原始157.0MB, 压缩86.0MB, 压缩率45.2%, 内存220.0MB
  GLTF: 原始100.0MB, 压缩75.7MB, 压缩率24.3%, 内存170.0MB
  GLB: 原始100.0MB, 压缩75.7MB, 压缩率24.3%, 内存165.0MB

模型: BistroExterior_2832k_405tex
  面数: 2,832,000
  纹理数量: 405
  FBX: 原始1037.0MB, 压缩587.0MB, 压缩率43.4%, 内存1850.0MB
  OBJ: 原始1220.0MB, 压缩551.0MB, 压缩率54.8%, 内存2100.0MB
  GLTF: 原始942.0MB, 压缩865.0MB, 压缩率8.2%, 内存1600.0MB
  GLB: 原始941.0MB, 压缩865.0MB, 压缩率8.1%, 内存1550.0MB

模型: BistroInterior_1293k_201tex
  面数: 1,293,000
  纹理数量: 201
  FBX: 原始533.0MB, 压缩268.0MB, 压缩率49.7%, 内存950.0MB
  OBJ: 原始489.0MB, 压缩384.0MB, 压缩率21.5%, 内存850.0MB
  GLTF: 原始402.0MB, 压缩374.0MB, 压缩率7.0%, 内存720.0MB
  GLB: 原始402.0MB, 压缩374.0MB, 压缩率7.0%, 内存700.0MB

模型: BurjKhalifaDubai_662k_1tex
  面数: 662,000
  纹理数量: 1
  FBX: 原始11.6MB, 压缩9.2MB, 压缩率21.1%, 内存120.0MB
  OBJ: 原始45.4MB, 压缩6.9MB, 压缩率84.9%, 内存150.0MB
  GLTF: 原始27.3MB, 压缩4.9MB, 压缩率82.0%, 内存110.0MB
  GLB: 原始27.1MB, 压缩4.7MB, 压缩率82.5%, 内存105.0MB

模型: Dragon_38k_skeleton_0tex
  面数: 38,000
  纹理数量: 0
  FBX: 原始2.1MB, 压缩1.8MB, 压缩率17.2%, 内存45.0MB
  OBJ: 原始3.1MB, 压缩0.9MB, 压缩率69.6%, 内存35.0MB
  GLTF: 原始1.6MB, 压缩1.0MB, 压缩率39.9%, 内存30.0MB
  GLB: 原始1.6MB, 压缩1.0MB, 压缩率39.1%, 内存28.0MB

=== 内存占用分析 ===

总体内存统计:
  有内存数据的模型: 20
  平均内存占用: 583.9 MB
  中位数内存占用: 175.0 MB
  内存范围: 28.0 - 2100.0 MB

内存效率排名 (从低到高):

1. GLB: 509.6 MB
2. GLTF: 526.0 MB
3. FBX: 629.0 MB
4. OBJ: 671.0 MB
