=== 3D模型格式分析报告 ===

各格式性能汇总：

FBX 格式:
  平均原始大小: 335.3 MB
  平均压缩后大小: 190.7 MB
  平均压缩率: 27.4%
  平均纹理占比: 51.5%
  样本数量: 5

OBJ 格式:
  平均原始大小: 382.9 MB
  平均压缩后大小: 205.8 MB
  平均压缩率: 55.2%
  平均纹理占比: 38.7%
  样本数量: 5

GLTF 格式:
  平均原始大小: 294.6 MB
  平均压缩后大小: 264.1 MB
  平均压缩率: 32.3%
  平均纹理占比: 48.6%
  样本数量: 5

GLB 格式:
  平均原始大小: 294.3 MB
  平均压缩后大小: 264.1 MB
  平均压缩率: 32.2%
  平均纹理占比: 48.7%
  样本数量: 5

详细数据：

模型: AbandonedWarehouse_993k_36tex
  面数: 993,000
  纹理数量: 36
  FBX: 原始92.7MB, 压缩87.6MB, 压缩率5.5%
  OBJ: 原始157.0MB, 压缩86.0MB, 压缩率45.2%
  GLTF: 原始100.0MB, 压缩75.7MB, 压缩率24.3%
  GLB: 原始100.0MB, 压缩75.7MB, 压缩率24.3%

模型: BistroExterior_2832k_405tex
  面数: 2,832,000
  纹理数量: 405
  FBX: 原始1037.0MB, 压缩587.0MB, 压缩率43.4%
  OBJ: 原始1220.0MB, 压缩551.0MB, 压缩率54.8%
  GLTF: 原始942.0MB, 压缩865.0MB, 压缩率8.2%
  GLB: 原始941.0MB, 压缩865.0MB, 压缩率8.1%

模型: BistroInterior_1293k_201tex
  面数: 1,293,000
  纹理数量: 201
  FBX: 原始533.0MB, 压缩268.0MB, 压缩率49.7%
  OBJ: 原始489.0MB, 压缩384.0MB, 压缩率21.5%
  GLTF: 原始402.0MB, 压缩374.0MB, 压缩率7.0%
  GLB: 原始402.0MB, 压缩374.0MB, 压缩率7.0%

模型: BurjKhalifaDubai_662k_1tex
  面数: 662,000
  纹理数量: 1
  FBX: 原始11.6MB, 压缩9.2MB, 压缩率21.1%
  OBJ: 原始45.4MB, 压缩6.9MB, 压缩率84.9%
  GLTF: 原始27.3MB, 压缩4.9MB, 压缩率82.0%
  GLB: 原始27.1MB, 压缩4.7MB, 压缩率82.5%

模型: Dragon_38k_skeleton_0tex
  面数: 38,000
  纹理数量: 0
  FBX: 原始2.1MB, 压缩1.8MB, 压缩率17.2%
  OBJ: 原始3.1MB, 压缩0.9MB, 压缩率69.6%
  GLTF: 原始1.6MB, 压缩1.0MB, 压缩率39.9%
  GLB: 原始1.6MB, 压缩1.0MB, 压缩率39.1%
