=== 3D模型格式内存占用分析报告 ===

分析时间: 20 个模型有内存数据

总体内存统计:
  平均内存占用: 583.9 MB
  中位数内存占用: 175.0 MB
  最小内存占用: 28.0 MB
  最大内存占用: 2100.0 MB
  标准差: 681.0 MB

各格式内存占用分析:

FBX 格式:
  样本数量: 5
  平均内存: 629.0 MB
  中位数: 180.0 MB
  范围: 45.0 - 1850.0 MB

OBJ 格式:
  样本数量: 5
  平均内存: 671.0 MB
  中位数: 220.0 MB
  范围: 35.0 - 2100.0 MB

GLTF 格式:
  样本数量: 5
  平均内存: 526.0 MB
  中位数: 170.0 MB
  范围: 30.0 - 1600.0 MB

GLB 格式:
  样本数量: 5
  平均内存: 509.6 MB
  中位数: 165.0 MB
  范围: 28.0 - 1550.0 MB

内存效率排名 (从低到高):

1. GLB: 509.6 MB
2. GLTF: 526.0 MB
3. FBX: 629.0 MB
4. OBJ: 671.0 MB

内存占用相关性分析:
  与面数的相关性: 0.948
  与文件大小的相关性: 0.998
  与纹理数量的相关性: 0.983

按模型大小分组的内存分析:

< 100k 面数:
  样本数量: 4
  平均内存: 34.5 MB
  范围: 28.0 - 45.0 MB

100k - 1M 面数:
  样本数量: 8
  平均内存: 152.5 MB
  范围: 105.0 - 220.0 MB

>= 1M 面数:
  样本数量: 8
  平均内存: 1290.0 MB
  范围: 700.0 - 2100.0 MB
